# exjtecnologia-microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/exj/cadastro/: MicroserviceApplication.java
src/main/java/br/com/exj/cadastro/config/exception/: BusinessException.java  FieldError.java
src/main/java/br/com/exj/cadastro/config/ff4j/: ConsoleCustomServlet.java  FF4JConfiguration.java  FF4JWebConfiguration.java
src/main/java/br/com/exj/cadastro/config/jms/: ActiveMQConfig.java
src/main/java/br/com/exj/cadastro/config/kafka/: KafkaConfiguration.java
src/main/java/br/com/exj/cadastro/config/mapper/: EnumMapper.java  FromMapper.java  FromToMapper.java  FromWithLocalDateTimeMapper.java  ToMapper.java
src/main/java/br/com/exj/cadastro/config/util/: MessageUtil.java  RotasWebSocketUtil.java
src/main/java/br/com/exj/cadastro/config/websecurity/: WebSecurityConfig.java
src/main/java/br/com/exj/cadastro/config/websocket/: WebSocketConfiguration.java
src/main/java/br/com/exj/cadastro/controller/: ExjtecnologiaController.java
src/main/java/br/com/exj/cadastro/entity/: ActiveMQModel.java  CheckoutEntity.java  CheckoutModel.java  KafkaModel.java
src/main/java/br/com/exj/cadastro/enums/: ServicosEnum.java  StatusTableEnum.java
src/main/java/br/com/exj/cadastro/exceptions/: BadRequestException.java  BeansActionDomainException.java  ClassNotFoundActionDomainException.java  DataProviderServiceUnavailableException.java  DataRecoveryException.java  EntityNotFoundException.java  ExceptionDetail.java  IntegrationException.java  InternalServerErrorException.java  PublishMessageException.java  ServiceUnavailableException.java  UtilException.java  ValidateException.java
src/main/java/br/com/exj/cadastro/feign/: AutenticacaoFeignClient.java
src/main/java/br/com/exj/cadastro/repository/: ExjtecnologiaRepository.java
src/main/java/br/com/exj/cadastro/repository/converters/: StatusTableEnumAttributeConverter.java
src/main/java/br/com/exj/cadastro/service/: ExjtecnologiaService.java
src/main/java/br/com/exj/cadastro/service/impl/: ExjtecnologiaServiceImpl.java
src/main/resources/: application.yml  ff4j-features.xml  logback-spring.xml
src/test/java/br/com/exj/cadastro/: MicroserviceApplicationTest.java
src/test/java/br/com/exj/cadastro/controller/: ExjtecnologiaControllerTest.java
src/test/java/br/com/exj/cadastro/converters/: StatusTableEnumAttributeConverterTest.java
src/test/java/br/com/exj/cadastro/entity/: ActiveMQModelTest.java  CheckoutEntityTest.java  CheckoutModelTest.java  KafkaModelTest.java
src/test/java/br/com/exj/cadastro/enums/: ServicosEnumTest.java  StatusTableEnumTest.java
src/test/java/br/com/exj/cadastro/service/: ExjtecnologiaServiceImplTest.java
